<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>New Customer</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>New Customer</h1>
<h3>Start Date : [header.start;frm='dd mmm yyyy'] End Date : [header.to;frm='dd mmm yyyy']</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>No. Customers</th>
        <th>Birthplace</th>
        <th>Birthday</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Sub District</th>
        <th>City</th>
        <th>Province</th>
        <th>Country</th>
        <th>First</th>
        <th>Last</th>
        <th>Origin Branch</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[cust.customer_id;block=tr]</td>
        <td>[cust.nama_customer]</td>
        <td>[cust.no_customer]</td>
        <td>[cust.tempat_lahir]</td>
        <td>[cust.tgl_lahir;frm='dd mmm yyyy']</td>
        <td>[cust.email]</td>
        <td>[cust.telp]</td>
        <td>[cust.alamat]</td>
        <td>[cust.nama_kecamatan]</td>
        <td>[cust.nama_kota]</td>
        <td>[cust.nama_provinsi]</td>
        <td>[cust.nama_negara]</td>
        <td>[cust.awal;frm='dd mmm yyyy']</td>
        <td>[cust.akhir;frm='dd mmm yyyy']</td>
        <td>[cust.store]</td>
        <td>[cust.nama_status]</td>
    </tr>
    </tbody>
</table>
</body>
</html>