<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Sales Details</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Sales Details</h1>
<h3>Start Date : [header.start;frm='dd mmm yyyy'] End Date : [header.to;frm='dd mmm yyyy']</h3>
<h3>Group : [header.grup]</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>No. Natasha Receipt</th>
        <th>Customer Number</th>
        <th>Customer Name</th>
        <th>Item</th>
        <th>Quantity</th>
        <th>Disc</th>
        <th>Disc Amount</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[sales.doc_ref;block=tr]</td>
        <td>[sales.no_customer]</td>
        <td>[sales.nama_customer]</td>
        <td>[sales.kode_barang]</td>
        <td style="text-align: right;">[sales.qty;frm='0,000.00']</td>
        <td style="text-align: right;">[sales.disc;frm='0,000.00']</td>
        <td style="text-align: right;">[sales.discrp;frm='0,000.00']</td>
        <td style="text-align: right;">[sales.total;frm='0,000.00']</td>
    </tr>
    </tbody>
</table>
</body>
</html>